# NatuurTool

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/debooy/doos/domain/: TaalDto.java  TaalnaamDto.java  TaalnaamPK.java
src/main/java/eu/debooy/natuurtools/: AsmData.java  CsvNaarJson.java  DbNaarJson.java  Hernoem.java  IocCheck.java  IocData.java  IocNamen.java  JsonCheck.java  MddData.java  NatuurTools.java  ParameterAfwezig.java  TaxaImport.java  TaxaNamenImport.java  Taxonomie.java  Totalen.java
src/main/resources/: ApplicatieResources.properties  AsmData.json  CsvNaarJson.json  DbNaarJson.json  IocCheck.json  IocNamen.json  TaxaImport.json  Taxonomie.json  Taxonomie.tex  csvnaarjson.json  dbnaarjson.json  hernoem.json  iocdata.json  jsoncheck.json  mdddata.json  taxaimport.json  taxonomie.json  taxonomie.tex
src/test/java/eu/debooy/natuurtools/: CsvNaarJsonTest.java  DbNaarJsonTest.java  IocCheckTest.java  IocDataTest.java  IocNamenTest.java  JsonCheckTest.java  NatuurToolsTest.java  TaxaImportTest.java  TaxaNamenImportTest.java  TaxonomieTest.java  TotalenTest.java
src/test/resources/: MasterIOC.csv  MultilingIOC.csv  MultilingIOC.json
