help.natuurtools  = Verschillende tools voor de Natuur Applicatie.

label.csvbestand      = csv-bestand
label.dburl           = localhost:5432/db
label.dbuser          = gebruiker
label.hernummer       = hernummer
label.iocbestand      = csv-bestand
label.jsonbestand     = json-bestand
label.soortenonbekend = Onbekende soorten:
label.talen           = ra,ng,en
label.taal            = taal van de namen
label.talen           = ta,le,n
label.taxaroot        = rang,latijnsenaam
label.wachtwoord      = Wachtwoord van {0} ({1}):

msg.aanmaken        = - Aanmaken van ontbrekende taxa.
msg.aantalonbekend  = Aantal onbekend: {0}
msg.aantalsoorten   = Aantal soorten : {0}
msg.hernummer       = - Hernummeren van taxa.
msg.hierarchie      = Wijziging van
msg.lijnen          = Lijnen: {0}
msg.nieuw           = {0} Nieuw    [{1}]: {2}
msg.onbekend        = {0} Onbekend [{1}]: {2}
msg.skipstructuur   = - Geen verandering van de parenttaxon.
msg.verschil        = {0} Verschil [{1}]: {2} [{3}]
msg.wijzigen        = De volgende wijzigingen kunnen gedaan worden:
msg.wijziging       = {0} {1} {2}
