error.geen.kolom  = Kolom {0} niet aanwezig.
error.structuur   = {0} De ''{1}'' voor deze taxon is niet correct.

help.natuurtools  = Verschillende tools voor de Natuur Applicatie.

label.aantal          = Aantal
label.gewijzigd       = Gewijzigd
label.nieuw           = Nieuw
label.rangen          = Rang
label.soortenonbekend = Onbekende {0} soorten:
label.talen           = Taal

msg.aanmaken        = - Aanmaken van ontbrekende taxa.
msg.aantalnieuw     = Aantal nieuw    : {0}
msg.aantalonbekend  = Aantal onbekend : {0}
msg.aantalsoorten   = Aantal soorten  : {0}
msg.afwezig         = {0}{1} {2} -> is afwezig.
msg.bestaat.al      = - {0} bestaat al.
msg.bestaat.niet    = - {0} bestaat niet.
msg.gelezen         = Aantal gelezen  : {0}
msg.hernoem         = Hernoem {0} naar {1}.
msg.hernummer       = - Hernummeren van taxa.
msg.hierarchie      = Wijziging van
msg.lijnen          = Lijnen : {0}
msg.metondersoorten = - Aanmaken van ontbrekende ondersoorten.
msg.nieuw           = {0} Nieuw    [{1}]: {2}
msg.onbekend        = {0} Onbekend [{1}]: {2}
msg.skipstructuur   = - Veranderen van de parenttaxon.
msg.talen           = Talen  : {0}
msg.taxanieuw       = Nieuwe Taxa
msg.taxaonbekend    = Onbekende Taxa
msg.uitvoer         = Uitvoer: {0}
msg.updated         = Aantal gewijzigd: {0}
msg.verschil        = {0} Verschil [{1}]: {2} [{3}]
msg.wijzigen        = De volgende wijzigingen kunnen gedaan worden:
msg.wijziging       = {0} {1} {2}
