banner.dbnaarjson     = Taxa vanuit de database naar JSON
banner.csvnaarjson    = CSV lijst met taxa naar JSON
banner.iocnamen       = IOC Namen, CSV naar JSON
banner.taxaimport     = JSON bestand met taxa importeren

help.aanmaak        = De ontbrekende taxa toevoegen (j/N)?
help.csvbestand     = CSV lijst met taxa (rang,latijnsenaam,naam).
help.csvnaarjson    = Converteer een CSV bestand met taxa (rang,latijnsenaam,naam) naar een JSON-bestand.
help.dbnaarjson     = Haal een 'taxa-tak' uit de database en zet die in een JSON-bestand.
help.dburl          = De URL voor de database connectie (localhost:5432/db).
help.dbuser         = De database gebruikersnaam.
help.hernummer      = Hernummer de volgorde van de taxa (j/N).
help.include.talen  = Lijst, door comma's gescheiden, met talen die opgeladen mogen worden.
help.iocbestand     = IOC Namen bestand in CSV-formaat.
help.iocjson        = Naam van het JSON bestand als die anders moet zijn dan de naam van het CSV-bestand.
help.iocnamen       = Converteer een CSV bestand met IOC Namen naar een JSON-bestand.
help.jsonbestand    = IOC Namen bestand in JSON-formaat.
help.readonly       = Enkel lezen (j/N)? Indien J: <aanmaken>, <hernummer> en <skipstructuur> worden genegeerd.
help.skipstructuur  = Verander enkel de namen (j/N). Indien J: <aanmaken> en <hernummer> worden genegeerd.
help.taal           = Taal van de namen als die anders is dan de taal van het systeem ({0}).
help.talen          = Lijst, door comma's gescheiden, met talen in het IOC Namen bestand voorkomen.
help.taxaimport     = Importeren van taxastructuur, in JSON formaat, met namen in verschillende talen in de database.
help.taxaroot       = De 'root' van het invoerbestand (rang,latijnsenaam).
help.wachtwoord     = Het wachtwoord van de database gebruiker.

label.csvbestand  = csv-bestand
label.dburl       = localhost:5432/db
label.dbuser      = gebruiker
label.hernummer   = hernummer
label.iocbestand  = csv-bestand
label.jsonbestand = json-bestand
label.taal        = taal van de namen
label.talen       = ta,le,n
label.taxaroot    = rang,latijnsenaam
label.wachtwoord  = Wachtwoord van {0} ({1}):

msg.aanmaken      = Ontbrekende taxa worden aangemaakt.
msg.hernummer     = Taxa worden, eventueel, hernummerd.
msg.hierarchie    = Hierarchie gewijzigd (parentId en/of volgnummer)
msg.lijnen        = Lijnen: {0}
msg.nieuw         = {0} Nieuw    [{1}]: {2}
msg.onbekend      = {0} Onbekend [{1}]: {2}
msg.skipstructuur = Enkel de namen worden toegevoegd of gewijzigd.
msg.verschil      = {0} Verschil [{1}]: {2} [{3}]
msg.wijzigen      = Er worden wijzigingen gedaan.
msg.wijziging     = {0} {1} {2}
