help.natuurtools  = Verschillende tools voor de Natuur Applicatie.

label.aantal          = Aantal
label.gewijzigd       = Gewijzigd
label.nieuw           = Nieuw
label.rangen          = Rang
label.soortenonbekend = Onbekende {0} soorten:
label.talen           = Taal

msg.aanmaken        = - Aanmaken van ontbrekende taxa.
msg.aantalonbekend  = Aantal onbekend : {0}
msg.aantalsoorten   = Aantal soorten  : {0}
msg.hernummer       = - Hernummeren van taxa.
msg.hierarchie      = Wijziging van
msg.lijnen          = Lijnen : {0}
msg.nieuw           = {0} Nieuw    [{1}]: {2}
msg.onbekend        = {0} Onbekend [{1}]: {2}
msg.skipstructuur   = - Veranderen van de parenttaxon.
msg.talen           = Talen : {0}
msg.verschil        = {0} Verschil [{1}]: {2} [{3}]
msg.wijzigen        = De volgende wijzigingen kunnen gedaan worden:
msg.wijziging       = {0} {1} {2}
