banner.iocnamen         = IOC Namen, CSV naar Json
banner.taxanamenimport  = IOC Namen importeren

error.bevatdirectory  = Het bestand {0} bevat een directory.
error.invalid.params  = Parameters niet volledig

help.charsetin        = De characterset van de invoer als deze niet {0} is.
help.charsetuit       = De characterset van de uitvoer als deze niet {0} moet zijn.
help.dburl            = De URL voor de database connectie (localhost:5432/db).
help.dbuser           = De database gebruikersnaam.
help.exclude.talen    = Lijst, door comma's gescheiden, met talen die niet opgeladen moeten worden.
help.invoerdir        = Directory waar het invoer bestand moet staan.
help.iocbestand       = IOC Namen bestand in csv-formaat.
help.iocnamen         = Converteer een CSV bestand met IOC Namen naar een Json bestand.
help.uitvoerbestand   = Naam van het Json bestand als die anders moet zijn dan de naam van het IOC Namen bestand.
help.jsonbestand      = IOC Namen bestand in json-formaat.
help.paramverplicht   = Enkel de parameter {0} is verplicht.
help.paramsverplicht  = Enkel de parameters {0} en {1} zijn verplicht.
help.readonly         = Enkel lezen (j/N)?
help.talen            = Lijst, door comma's gescheiden, met talen in het IOC Namen bestand voorkomen.
help.taxanamenimport  = Importeren van taxonnamen in verschillende talen in de database.
help.uitvoerdir       = Directory waar het uitvoer bestand moet staan. Enkel als deze anders is dan de <invoerdir>.

label.dburl       = localhost:5432/db
label.dbuser      = gebruiker
label.fout        = Fout: {0}
label.iocbestand  = csv-bestand
label.jsonbestand = json-bestand
label.optie       = OPTIE...
label.talen       = ta,le,n
label.wachtwoord  = Wachtwoord van {0} ({1}):

msg.klaar     = Klaar.
msg.lijnen    = Lijnen  : {0}
msg.nieuw     = Nieuw    [{0}]: {1}
msg.onbekend  = Onbekend [{0}]: {1}
msg.orde      = Orde: {0} ({1}) ID: {2}
msg.ordes     = Ordes   : {0}
msg.familie   = Familie: {0} ({1}) ID: {2}
msg.families  = Families: {0}
msg.soort     = Soort: {0} ({1}) ID: {2}
msg.soorten   = Soorten : {0}
msg.verschil  = Verschil [{0}]: {1} [{2}]
msg.wijzigen  = Er worden wijzigingen gedaan.
