banner.iocnamen         = IOC Namen, CSV naar Json
banner.taxanamenimport  = IOC Namen importeren

help.dburl            = De URL voor de database connectie (localhost:5432/db).
help.dbuser           = De database gebruikersnaam.
help.include.talen    = Lijst, door comma's gescheiden, met talen die opgeladen moeten worden.
help.iocbestand       = IOC Namen bestand in csv-formaat.
help.iocnamen         = Converteer een CSV bestand met IOC Namen naar een Json bestand.
help.uitvoerbestand   = Naam van het Json bestand als die anders moet zijn dan de naam van het IOC Namen bestand.
help.jsonbestand      = IOC Namen bestand in json-formaat.
help.readonly         = Enkel lezen (j/N)?
help.talen            = Lijst, door comma's gescheiden, met talen in het IOC Namen bestand voorkomen.
help.taxanamenimport  = Importeren van taxonnamen in verschillende talen in de database.

label.dburl       = localhost:5432/db
label.dbuser      = gebruiker
label.iocbestand  = csv-bestand
label.jsonbestand = json-bestand
label.talen       = ta,le,n
label.wachtwoord  = Wachtwoord van {0} ({1}):

msg.lijnen    = Lijnen  : {0}
msg.nieuw     = Nieuw    [{0}]: {1}
msg.onbekend  = Onbekend [{0}]: {1}
msg.orde      = Orde: {0} ({1}) ID: {2}
msg.ordes     = Ordes   : {0}
msg.familie   = Familie: {0} ({1}) ID: {2}
msg.families  = Families: {0}
msg.soort     = Soort: {0} ({1}) ID: {2}
msg.soorten   = Soorten : {0}
msg.verschil  = Verschil [{0}]: {1} [{2}]
msg.wijzigen  = Er worden wijzigingen gedaan.
